NODE_ENV= development

PORT= 4045

DB_HOST= localhost
DB_USER= root
DB_PASS= 12345
DB_NAME= CMS

EMAIL_USER= razrahuleee@gmail.com

EMAIL_PASSWORD= xprczepqlmgjcrdg

JWT_SECRET= cmstechtimerazrahultest@12345