NODE_ENV=stage


PORT= 4045

DB_HOST= auth-db1578.hstgr.io
DB_USER= u189701057_test_db
DB_PASS= U189701057_test_db
DB_NAME= u189701057_tes_db
DB_PORT= 3306

EMAIL_USER= razrahuleee@gmail.com

EMAIL_PASSWORD= xprczepqlmgjcrdg


JWT_SECRET= cmstechtimerazrahultest@12345